p {
  font-size: 18px;
  color: #606775;
  margin: 20px 0;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
pre {
  margin: 20px 0;
  padding: 20px;
  color: #768de1;
  background-color: #2c2936;
}
code,
kbd,
pre,
samp {
  font-size: 16px;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
blockquote,
blockquote p {
  position: relative;
  font-size: 23px;
  line-height: 32px;
  font-style: italic;
  color: #121823;
  margin: 35px 0;
  padding-left: 42px;
  font-weight: 600;
}
blockquote strong {
  font-weight: 700;
}
blockquote:before {
  position: absolute;
  display: block;
  content: "";
  left: -18px;
  top: -7px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-image: url('../img/blockquote.svg');
  background-size: contain;
  background-repeat: no-repeat;
  opacity: .05;
}
h1,h2,h3,h4,h5,h6{
  color: #121823;
  font-weight: 600;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 25px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 17px;
}
h5 {
  font-size: 15px;
}
h6 {
  font-size: 14px;
}
