/*
 * Theme Name: ACMTHEMES RTL CSS
 * Description: Adds support for languages written in a Right To Left (RTL) direction.
 */

/*------------------------------------*
	General & Commons
*------------------------------------*/
body { direction: rtl; unicode-bidi: embed; }

/* acm columns */
.acm_ml-2{margin-right:1rem;margin-left: 0}
.acm_ml-4{margin-right:1.2rem;margin-left: 0}
.acm_ml-6{margin-right:1.5rem;margin-left: 0}
.acm_mr-2{margin-left:2rem;margin-right:0}
.acm_mr-4{margin-left:1.2rem;margin-right:0}
.acm_mr-6{margin-left:1.5rem;margin-right:0}
.acm_mr-8{margin-left:2rem;margin-right:0}

/* Float right */
body .acmthemes-row .col,
.top-bar-left { float: right }

/* Float left */
.top-bar-right { float: left }

/* pre-loader */
.preloader-text {margin-left: -40px;}

/* List */
ul, ol { margin: 15px 20px 15px 0; }

/* Tables */
table th, table td, caption, th, td { text-align: right; }

/* Theme heading */
.theme-heading .text::before { display: none; }
.theme-heading .text::after { content: '\f104'; font-family: 'FontAwesome'; font-size: 18px; font-weight: 600; color: #13aff0; padding-left: 6px;}

/* Change right position to Left position*/
.site-breadcrumbs,
#top-bar-social.top-bar-right,
#searchform-dropdown,
.current-shop-items-dropdown { right: auto; left: 0; }

/* Search form input */
form.acmthemes-searchform input { padding: 0 15px 0 40px; }

/* Topbar */
#top-bar-social.top-bar-left { left: auto; right: 0; }
#top-bar-nav>ul>li, #top-bar-social>ul>li {margin-left: 15px;margin-right: 0}

/* Layout */
.content-area { float: right; padding-left: 30px; padding-right: 0; border-left-width: 1px; border-right-width: 0; }
.widget-area.sidebar-primary { float: left; padding-right: 30px; padding-left: 0; }
.content-left-sidebar .content-area { float: left; padding-right: 30px; padding-left: 0; border-right-width: 1px; border-left-width: 0; }
.content-left-sidebar .widget-area.sidebar-primary { float: right; padding-left: 30px; padding-right: 0; }

/* Both sidebars */
.content-both-sidebars .content-area { float: left; padding-right: 30px; }
.content-both-sidebars .content-area { border-right-width: 1px; }
.content-both-sidebars .widget-area.sidebar-primary { padding-right: 0; }

/* Boxed layout */
.boxed-layout .site-breadcrumbs { right: auto; left: 30px; }

/* Separate layout */
.separate-layout .content-area { border-left-width: 0; border-right-width: 0; }
.separate-layout.content-left-sidebar .content-area { border-right-width: 0; border-left-width: 0; }
.separate-layout .widget-area.sidebar-primary { padding-right: 20px; padding-left: 0; }
.separate-layout.content-left-sidebar .widget-area.sidebar-primary { padding-left: 20px; padding-right: 0; }
body.separate-blog.separate-layout .acmthemes-row { margin-left: -20px; margin-right: 0; }
body.separate-blog.separate-layout #blog-entries.blog-grid > * { padding: 0 0 0 20px; }

/* Blockquote */
blockquote { padding-right: 20px; padding-left: 0; border-right-width: 3px; border-left-width: 0; }

/*------------------------------------*
	Header
*------------------------------------*/
#site-logo { float: right; }

/* Top Menu header */
#site-header.top-header .header-top .left { float: right; }
#site-header.top-header .header-top .right { float: left; }
#site-header.top-header #site-navigation-wrap { right: -15px !important; left: auto !important; }

/* Full Screen header */
#site-header.full_screen-header #site-navigation-wrap { right: auto; left: 0; }
#site-header.full_screen-header .menu-bar { float: left; }
#site-header.full_screen-header #full-screen-menu { left: auto; right: 0; }
#site-header.full_screen-header .fs-dropdown-menu li > a > .nav-arrow { padding-left: 0; padding-right: 5px; }
#site-header.full_screen-header .fs-dropdown-menu > li.search-toggle-li label i { margin-left: 0; margin-right: 3px; }

/* Medium header */
#site-header.medium-header .acmthemes-social-menu { text-align: left; }
#site-header.medium-header #medium-searchform { text-align: right; }
#site-header.medium-header #medium-searchform input { padding: 6px 12px 6px 38px; }
#site-header.medium-header #medium-searchform label { left: auto; right: 12px; }
#site-header.medium-header #medium-searchform button { right: auto; left: 0; }

/*------------------------------------*
	Navigation
*------------------------------------*/
#site-navigation-wrap { float: left; left: -15px; right: auto; }
#site-navigation-wrap .dropdown-menu > li { float: right; }
#site-navigation-wrap .dropdown-menu > li > a .nav-arrow { padding-right: 6px; padding-left: 0; }

#searchform-header-replace { left: 0; right: auto; }
#searchform-header-replace-close { left: 8px; right: auto; }

.search-overlay.center-header .search-overlay .search-toggle-li .search-overlay-toggle.exit > span:before { padding-left: 5px; padding-right: 0; }

.dropdown-menu .sub-menu { right: 0; left: auto; text-align: right; }
.dropdown-menu ul .sub-menu { right: 100%; left: auto; }
.dropdown-menu ul li a.menu-link .nav-arrow { left: 15px; right: auto; }
.dropdown-menu ul li a.menu-link i { margin-left: 3px; margin-right: 0; }
.dropdown-menu li a.menu-link i { padding-left: 5px; padding-right: 0; }

.navigation .megamenu { right: auto; }
.navigation > ul > li > ul.megamenu.sub-menu > li { float: right; border-right-width: 1px; border-left-width: 0; }
.navigation > ul > li > ul.megamenu.sub-menu > li:first-child { border-right: none; }

.after-header-content { float: left; }

/* social */
.has-social #site-navigation-wrap { left: 0; right: auto; }
.acm-mailchimp-form .mc4wp-form-fields p.submitbtn {right: auto;left: 5px;}

/* menu icons */
.dropdown-menu li a.menu-link i.after { margin-right: 6px; margin-left: 0; }
.dropdown-menu li a.menu-link i.before { margin-left: 6px; margin-right: 0; }
.dropdown-menu li a.menu-link img.after { margin-right: 6px; }
.dropdown-menu li a.menu-link img.before { margin-left: 6px; }

/* Social menu */
.acmthemes-social-menu { float: left; }
.acmthemes-social-menu.simple-social { right: auto; left: -8px; }
.acmthemes-social-menu.social-with-style { right: auto; left: -2px; }
.acmthemes-social-menu ul li { float: right; }

/*	Breadcrumbs */
.site-breadcrumbs ul li:after { content: '\f104'; }

/*	Posts */
ul.meta li { float: right; }
ul.meta li i { padding-left: 5px; padding-right: 0; }

/* Thumbnail style */
.blog-entry.thumbnail-entry .left-position .blog-entry-content { padding-right: 3em; padding-left: 0; }
.blog-entry.thumbnail-entry .right-position .blog-entry-content { padding-left: 3em; padding-right: 0; }
.blog-entry.thumbnail-entry .blog-entry-comments { float: right; }
.blog-entry.thumbnail-entry .blog-entry-comments i { padding-left: 6px; padding-right: 0; }
.blog-entry.thumbnail-entry .blog-entry-date { float: left; }

/* Readmore button */
.blog-entry.large-entry .blog-entry-readmore a i { margin-right: 8px; margin-left: 0; }
.blog-entry .blog-entry-readmore a i:before { content: '\f104'; }

/* Link format */
.link-entry i { left: 20px; right: auto; }

/* Next & Prev */
.single-post nav.post-navigation .nav-links .nav-previous { float: right; padding-left: 20px; padding-right: 0; text-align: right; border-left-width: 1px; border-right-width: 0; }
.single-post nav.post-navigation .nav-links .nav-previous i { float: right; margin-left: 20px; margin-right: 0; }
.single-post nav.post-navigation .nav-links .nav-previous i:before { content: '\f178'; }
.single-post nav.post-navigation .nav-links .nav-next { float: left; padding-right: 20px; padding-left: 0; text-align: left; }
.single-post nav.post-navigation .nav-links .nav-next i { float: left; margin-right: 20px; margin-left: 0; }
.single-post nav.post-navigation .nav-links .nav-next i:before { content: '\f177'; }

/* owl carousel */
.acm-slider .owl-carousel .owl-nav .prod-next {margin-right: 10px;margin-left:0}
.acm_testimonial_one .arrow-bottom:after {right:8%;left:auto}
.acm_testimonial-description{padding-right:0;padding-left: 5rem}

/* WooCommerce */
.product-wrap .on-sale, .single div.product .on-sale {
	left: auto;
	right: 0;
}
body.rtl div.product .on-sale:before, .product-wrap .on-sale:before{
	border-width: 0 75px 75px 0;
	border-color: transparent #212121 transparent transparent;
}
body.rtl .product-wrap .on-sale:before, 
body.rtl.single div.product .on-sale:before {
    right:20px;
}
body.rtl .product-wrap .on-sale span, .single div.product .on-sale span {
	left: calc(50% - 14px);
}
body.rtl .woo-single-product-content {
	float: right;
}
body.rtl .woo-single-product-extra-details {
	padding-left: 0;
	padding-right: 20px;
}
body.rtl .single-product div.product .yith-buttons {
  position: absolute;
  right: 25px;
  left: auto;
  top: 50px;
}
body.rtl #content div.product div.summary,
body.rtl div.product div.summary,
body.rtl #content div.product div.summary,
body.rtl div.product div.summary {margin-left: 0;margin-right: 30px;}
.acm-woo-cats-grid .acm-col-md-6 .acm-cat-name .acm-cat-browse-btn{padding-left: 0;padding-right: 35px;}
.acm-woo-cats-grid .acm-col-md-4 .acm-cat-name .acm-cat-browse-btn{padding-left: 0;padding-right: 22px;}
.acm-woo-cats-grid .acm-cat-name .acm-cat-browse-btn:after{left:auto;right:0}

.rtl .on-sale-wrap {
    right: 0;
    left:auto;
}

/* Author bio */
#author-bio .author-bio-avatar { margin-left: 30px; margin-right: 0; }

/*------------------------------------*
	Comments
*------------------------------------*/
#respond .comment-form-author,
#respond .comment-form-email,
#respond .comment-form-url { float: right; }
#respond .comment-form-author { padding-left: 10px; padding-right: 0; }
#respond .comment-form-url { padding-right: 10px; padding-left: 0; }
#respond .form-submit { float: left; }
#comments ol.children { margin-right: 30px; margin-left: 0; }
.comment-body img { float: right; margin-left: 30px; margin-right: 0; }
.comment-author .comment-link { float: right; }
.comment-author .comment-meta { float: left; text-align: left; }
.comment-author .comment-meta .comment-reply-link,
.comment-author .comment-meta .comment-edit-link { margin-right: 15px; margin-left: 0; }
#respond #cancel-comment-reply-link { float: left; }
span.required { margin-right: 3px; margin-left: 0; }
.no-comments { text-align: left; }
.no-comments i { margin-left: 8px; margin-right: 0; }
.comment-navigation .nav-links .nav-previous { float: right; margin-left: 1.5em; margin-right: 0; }
.comment-navigation .nav-links .nav-previous i { margin-left: 5px; margin-right: 0; }
.comment-navigation .nav-links .nav-next { float: left; margin-left: 1.5em; margin-right: 0; }
.comment-navigation .nav-links .nav-next i { margin-right: 5px; margin-left: 0; }

/*------------------------------------*
	Off canvas Sidebar
*------------------------------------*/
.rtl #offcanvas-sidebar {
	right: 0;
	transform: translateX(300px);
}	

/*------------------------------------*
	Pagination
*------------------------------------*/
ul.page-numbers { text-align: left; }

/*------------------------------------*
	Search Results
*------------------------------------*/
.search-results article .thumbnail { margin-left: 20px; margin-right: 0; }

/*------------------------------------*
	Modal
*------------------------------------*/
.acmthemes-modal .acmthemes-close-modal { left: 0; right: auto; }

/*------------------------------------*
	Footer
*------------------------------------*/
#footer-bottom #copyright { float: right; text-align: right; padding-left: 15px; padding-right: 0; }
#footer-bottom #footer-bottom-menu { float: left; text-align: left; padding-right: 15px; padding-left: 0; }
#footer-bottom #footer-bottom-menu li { float: right; }
#scroll-top { left: 20px; right: auto; }
#footer-widgets .widget-title.style-left:after, #footer-widgets .widget-title.style-left:before {left: auto;right: 0}
body.rtl .widget-title {}

/*------------------------------------*
	Responsive
*------------------------------------*/
.rtl .acmthemes-mobile-menu-icon{ left: 0; right:auto}
.acmthemes-mobile-menu-icon.mobile-right { float: left; }
.acmthemes-mobile-menu-icon.mobile-left { float: right; }
.acmthemes-mobile-menu-icon a { padding-right: 15px; padding-left: 0; }
.acmthemes-mobile-menu-icon a:first-child { padding-right: 0; }
.acmthemes-mobile-menu-icon a.mobile-menu .acmthemes-text,
.acmthemes-mobile-menu-icon a.mobile-menu .acmthemes-close-text { padding-right: 6px; padding-left: 0 !important; }

@media screen and (max-width: 960px) {
	.rtl #site-header .woo-cart-item {
		left: 30px;
		right: auto;
	}
}
/*------------------------------------*
	All Devices under 960px
*------------------------------------*/
@media only screen and (max-width: 959px) {

	/* Separate layout */
	.separate-layout .widget-area.sidebar-primary { padding-right: 0; }

}

/*------------------------------------*
	All Devices under 767px
*------------------------------------*/
@media only screen and (max-width: 767px) {
	#respond .comment-form-author,
	#respond .comment-form-email,
	#respond .comment-form-url {
	    float: none;
	    padding: 0;
	}
}
