/*------------------------------------------------------------------
Woo Quick View
-------------------------------------------------------------------*/
.woo-quickview-btn.loading:before,
.add_to_cart_button.loading:before,
.yith-wcwl-add-to-wishlist.loading:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -16px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  opacity: .8;
  border-width: 3px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-left-color: #fff;
  z-index: 99;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -ms-animation: qv-spin 0.6s infinite linear;
  -webkit-animation: qv-spin 0.6s infinite linear;
  -o-animation: qv-spin 0.6s infinite linear;
  -moz-animation: qv-spin 0.6s infinite linear;
  animation: qv-spin 0.6s infinite linear;
}

.exists.loading:before{
  display: none;
}

.woo-entry-image.loading:after {
  content: '';
  background-color: rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  visibility: visible;
  z-index: 11;
}

@-webkit-keyframes qv-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes qv-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#acm-quickview-wrap {
  display: none;
  overflow-x: hidden;
  overflow-y: auto;
}

#acm-quickview-wrap,
#acm-quickview-wrap .acm-quickview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

#acm-quickview-wrap .owp-qv-image,
#acm-quickview-wrap .summary {
  width: 50%;
}

#acm-quickview-wrap .owp-qv-slides,
#acm-quickview-wrap .flex-control-nav,
#acm-quickview-wrap .flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

#acm-quickview-wrap .owp-qv-slides {
  display: inline-block;
  vertical-align: top;
}

#acm-quickview-wrap .summary {
  padding: 30px;
  margin: 0;
}

#acm-quickview-wrap .flex-viewport {
  float: none;
  width: 100%;
}

#acm-quickview-wrap img {
  display: block;
  width: 100%;
  height: auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

#acm-quickview-wrap .flex-control-nav {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

#acm-quickview-wrap .flex-control-nav li {
  display: inline-block;
  position: relative;
  margin: 0 5px;
  line-height: 1;
  z-index: 10;
}

#acm-quickview-wrap .flex-control-nav li a {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 3px solid #111;
  opacity: 0.4;
  text-indent: -9999px;
  cursor: pointer;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

#acm-quickview-wrap .flex-control-nav li a:hover {
  opacity: 0.7;
}

#acm-quickview-wrap .flex-control-nav li a.flex-active {
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}

#acm-quickview-wrap .flex-direction-nav a {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  overflow: hidden;
  cursor: pointer;
  z-index: 10;
}

#acm-quickview-wrap .flex-direction-nav a:before {
  display: inline-block;
  font: normal normal normal 30px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#acm-quickview-wrap .flex-direction-nav a.flex-prev {
  left: -50px;
  text-align: right;
}

#acm-quickview-wrap .flex-direction-nav a.flex-prev:before {
  content: '\f104';
}

#acm-quickview-wrap .flex-direction-nav a.flex-next {
  right: -50px;
}

#acm-quickview-wrap .flex-direction-nav a.flex-next:before {
  content: '\f105';
}

#acm-quickview-wrap .owp-qv-image:hover .flex-direction-nav a.flex-prev {
  opacity: .8;
  left: 10px;
}

#acm-quickview-wrap .owp-qv-image:hover .flex-direction-nav a.flex-next {
  opacity: .8;
  right: 10px;
}

.acm-quickview-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  padding: 30px;
}

.acm-quickview-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.owp-qv-open {
  overflow: hidden;
}

.acm-quickview-contentwrap {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  max-width: 100%;
  z-index: 1045;
  overflow-x: hidden;
  opacity: 0;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition: transform .5s, opacity .3s;
  -moz-transition: transform .5s, opacity .3s;
  transition: transform .5s, opacity .3s;
}

.is-visible .acm-quickview-contentwrap {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.acm-quickview-content-inner {
  position: relative;
  background-color: #fff;
  max-width: 875px;
  margin: 0 auto;
  z-index: 1000;
  -webkit-box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
}

.acm-quickview-content-inner .acm-quickview-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #333;
  opacity: .5;
  font-weight: 300;
  font-size: 40px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 1001;
}

.acm-quickview-content-inner .acm-quickview-close:hover {
  opacity: 1;
}

.acm-quickview-content-inner .product {
  margin: 0;
}

.acm-quickview-content-inner select {
  padding: 0 12px;
}

.acm-quickview-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.acm-quickview-contentwrap .woo-single-product-extra-details {
  display: none;
  background: rgb( 255,255,255,0.9 );
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  padding-top: 35px;
  padding-bottom: 35px;
  transform: translateY(-420px);
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-box-shadow: 5px 5px 9px 4px rgba(0,0,0,0.08);
  -moz-box-shadow: 5px 5px 9px 4px rgba(0,0,0,0.08);
  box-shadow: 5px 5px 9px 4px rgba(0,0,0,0.08);
  border-radius: 0px 0px 15px 15px;
  -moz-border-radius: 0px 0px 15px 15px;
  -webkit-border-radius: 0px 0px 15px 15px;
  -ms-border-radius: 0px 0px 15px 15px;
}

.acm-quickview-contentwrap .woo-single-product-extra-details:hover {
  -webkit-transform:   translateY(0) ;
 transform:   translateY(0) ;
}

.acm-quickview-contentwrap .woo-single-product-content {
  float: none;
  width: 100%;
}

#acm-quickview-content a.woocommerce-review-link {
  display: none;
}

@media screen and (max-width: 850px) {
  #acm-quickview-wrap .owp-qv-image,
  #acm-quickview-wrap .summary {
    width: 100%;
  }
  .acm-quickview-container:before {
    display: none;
  }
}
